Write a python program to import and export data using Pandas and show the details of the dataset like number of rows, columns, first five rows, size, number of missing values, sum, average, min and max values from the numerical columns.


# Importing the necessary libraries
import pandas as pd

# Uploading the file
from google.colab import files
uploaded = files.upload()


# The uploaded file's name will be used
for filename in uploaded.keys():
    data = pd.read_csv(filename)

# Displaying (number of rows and columns)
num_rows, num_columns = data.shape
print(f'Number of rows: {num_rows}')
print(f'Number of columns: {num_columns}')

# Showing the first five rows
print('\nFirst five rows of the dataset:')
print(data.head())

# Displaying the size
size = data.size
print(f'\nSize of the dataset: {size}')

# Counting the number of missing values in each column
missing_values = data.isnull().sum()
print('\nNumber of missing values in each column:')
print(missing_values)

# Calculating and displaying the summary statistics for numerical columns
numerical_summary = data.describe()
print('\nSummary statistics for numerical columns:')
print(numerical_summary)

# Replace 'modified_dataset.csv' with your desired output filename
data.to_csv('modified_dataset.csv', index=False)
print('\nData exported to modified_dataset.csv')

     
Upload widget is only available when the cell has been executed in the current browser session. Please rerun this cell to enable.
Saving student-dataset.csv to student-dataset (1).csv
Number of rows: 307
Number of columns: 16

First five rows of the dataset:
   id             name               nationality                 city  \
0   0        Kiana Lor                     China               Suzhou   
1   1   Joshua Lonaker  United States of America        Santa Clarita   
2   2    Dakota Blanco  United States of America              Oakland   
3   3  Natasha Yarusso  United States of America        Castro Valley   
4   4   Brooke Cazares                    Brazil  São José dos Campos   

   latitude  longitude gender  ethnic.group  age  english.grade  math.grade  \
0     31.31     120.62      F           NaN   22            3.5         3.7   
1     34.39    -118.54      M           NaN   22            2.9         3.2   
2     37.80    -122.27      F           NaN   22            3.9         3.8   
3     37.69    -122.09      F           NaN   20            3.3         2.8   
4    -23.18     -45.88      F           NaN   21            3.7         2.6   

   sciences.grade  language.grade  portfolio.rating  coverletter.rating  \
0             3.1             1.0                 4                 4.0   
1             3.6             5.0                 5                 4.0   
2             3.2             5.0                 3                 3.0   
3             3.2             5.0                 5                 2.0   
4             3.4             1.0                 4                 4.0   

   refletter.rating  
0                 4  
1                 5  
2                 4  
3                 4  
4                 5  

Size of the dataset: 4912

Number of missing values in each column:
id                      0
name                    0
nationality             0
city                    0
latitude                0
longitude               0
gender                  0
ethnic.group          307
age                     0
english.grade           0
math.grade              0
sciences.grade          0
language.grade          0
portfolio.rating        0
coverletter.rating      0
refletter.rating        0
dtype: int64

Summary statistics for numerical columns:
               id    latitude   longitude  ethnic.group         age  \
count  307.000000  307.000000  307.000000           0.0  307.000000   
mean   153.000000   32.863388  -64.539121           NaN   21.964169   
std     88.767487   13.498582   81.249146           NaN    1.248013   
min      0.000000  -33.450000 -123.130000           NaN   19.000000   
25%     76.500000   32.720000 -118.240000           NaN   21.000000   
50%    153.000000   34.390000  -99.140000           NaN   22.000000   
75%    229.500000   38.960000  -73.855000           NaN   23.000000   
max    306.000000   59.890000  139.750000           NaN   26.000000   

       english.grade  math.grade  sciences.grade  language.grade  \
count     307.000000  307.000000      307.000000      307.000000   
mean        3.369707    3.414332        3.446580        4.396417   
std         0.538724    0.476839        0.509081        0.996474   
min         1.500000    2.100000        1.400000        1.000000   
25%         3.100000    3.100000        3.200000        4.000000   
50%         3.500000    3.500000        3.600000        5.000000   
75%         3.800000    3.800000        3.800000        5.000000   
max         4.000000    4.000000        4.000000        5.000000   

       portfolio.rating  coverletter.rating  refletter.rating  
count        307.000000          307.000000        307.000000  
mean           3.986971            4.110749          4.188925  
std            0.928749            0.823936          0.842193  
min            1.000000            1.000000          1.000000  
25%            3.500000            4.000000          4.000000  
50%            4.000000            4.000000          4.000000  
75%            5.000000            5.000000          5.000000  
max            5.000000            5.000000          5.000000  

Data exported to modified_dataset.csv
