Using Python language do the exploratory data analysis of dataset imported in the lab 4.


import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from google.colab import files

# Uploading the CSV file
uploaded = files.upload()
data = pd.read_csv(next(iter(uploaded)))

# Displaying basic information
print(data.info())
print(data.describe())

# Checking for missing values
print('\nMissing values:')
print(data.isnull().sum())

# Visualizing distributions of numerical columns
data.hist(figsize=(10, 8), bins=15)
plt.tight_layout()
plt.show()

# Correlation heatmap
plt.figure(figsize=(10, 6))
# Select only numerical columns for correlation analysis
numerical_data = data.select_dtypes(include=['int64', 'float64'])
sns.heatmap(numerical_data.corr(), annot=True, cmap='coolwarm', fmt=".2f")
plt.title('Correlation Matrix')
plt.show()
     
Upload widget is only available when the cell has been executed in the current browser session. Please rerun this cell to enable.
Saving student-dataset.csv to student-dataset (1).csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307 entries, 0 to 306
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype  
---  ------              --------------  -----  
 0   id                  307 non-null    int64  
 1   name                307 non-null    object 
 2   nationality         307 non-null    object 
 3   city                307 non-null    object 
 4   latitude            307 non-null    float64
 5   longitude           307 non-null    float64
 6   gender              307 non-null    object 
 7   ethnic.group        0 non-null      float64
 8   age                 307 non-null    int64  
 9   english.grade       307 non-null    float64
 10  math.grade          307 non-null    float64
 11  sciences.grade      307 non-null    float64
 12  language.grade      307 non-null    float64
 13  portfolio.rating    307 non-null    int64  
 14  coverletter.rating  307 non-null    float64
 15  refletter.rating    307 non-null    int64  
dtypes: float64(8), int64(4), object(4)
memory usage: 38.5+ KB
None
               id    latitude   longitude  ethnic.group         age  \
count  307.000000  307.000000  307.000000           0.0  307.000000   
mean   153.000000   32.863388  -64.539121           NaN   21.964169   
std     88.767487   13.498582   81.249146           NaN    1.248013   
min      0.000000  -33.450000 -123.130000           NaN   19.000000   
25%     76.500000   32.720000 -118.240000           NaN   21.000000   
50%    153.000000   34.390000  -99.140000           NaN   22.000000   
75%    229.500000   38.960000  -73.855000           NaN   23.000000   
max    306.000000   59.890000  139.750000           NaN   26.000000   

       english.grade  math.grade  sciences.grade  language.grade  \
count     307.000000  307.000000      307.000000      307.000000   
mean        3.369707    3.414332        3.446580        4.396417   
std         0.538724    0.476839        0.509081        0.996474   
min         1.500000    2.100000        1.400000        1.000000   
25%         3.100000    3.100000        3.200000        4.000000   
50%         3.500000    3.500000        3.600000        5.000000   
75%         3.800000    3.800000        3.800000        5.000000   
max         4.000000    4.000000        4.000000        5.000000   

       portfolio.rating  coverletter.rating  refletter.rating  
count        307.000000          307.000000        307.000000  
mean           3.986971            4.110749          4.188925  
std            0.928749            0.823936          0.842193  
min            1.000000            1.000000          1.000000  
25%            3.500000            4.000000          4.000000  
50%            4.000000            4.000000          4.000000  
75%            5.000000            5.000000          5.000000  
max            5.000000            5.000000          5.000000  

Missing values:
id                      0
name                    0
nationality             0
city                    0
latitude                0
longitude               0
gender                  0
ethnic.group          307
age                     0
english.grade           0
math.grade              0
sciences.grade          0
language.grade          0
portfolio.rating        0
coverletter.rating      0
refletter.rating        0
dtype: int64

